NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1jYXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DLJZ7f8gCBH094UyQlrRcm3QS5VrYY3LYpWLnKrEBo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:npg_N2JyRSMezU8b@ep-white-cloud-a5oyk0e8-pooler.us-east-2.aws.neon.tech/AI-Form-Builder?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBPIOMhCpJAVRpe7md3FCQjlCDMB_xjWoQ